<!DOCTYPE html>

<html>
    <head>  
        <script src="{{ url_for('static', filename='script.js') }}"></script>
        <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        <link href="https://fonts.googleapis.com/css2?family=Itim&family=Oswald&family=Sofia&family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        {% block head %}
        <title>Document Generator</title>
        {% endblock %}
        
    </head>
    
    <body>
        <nav class="navbar navbar-expand-sm bg-info navbar-dark">
            <a class="navbar-brand" href="/">PDF Generator</a>
            <ul class="navbar-nav">
            	<li class="nav-item">
                    <a class="nav-link" href='/Create_Document'>Create Document</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href='/Documents'>Document Library</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href='/Create_Job'>Create Job</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href='/Jobs'>Jobs List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href='/Send_PDFs'>Send PDFs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href='/Output_History'>Output History</a>
                </li>
            </ul>    
        </nav>
    {% block body %}
    {% endblock %}

    <style>
        body {
            background-color: white;
            text-align: center;
        }
        .container-fluid {
            margin-top: 0px;
            margin-bottom: 0px;
            background-color: #fff3db;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            border: transparent;
            background-color: #ffefc2;
            border-radius: 5px;
        }
        td, th {
            padding: 10px;
        }


        tbody tr:nth-child(even) {
            background-color: #edd698;
        }
        a {
            color: #b88a00;
        }

		fieldset {
		    border: 1px solid #CCA383;
		    margin:auto;
		    width: 600px;
		    background: #FFE8EF;
		    padding: 3px;
		}

		fieldset legend {
		    background: #CCA383;
		    font-weight: bold;
		}

		fieldset label {
		    color: #B4886B;
		    font-weight: bold;
		    display: block;
		    float: left;
		}

		fieldset select {
			float: left;
		}

		h1, h2, h3, h4, h5, h6 {
		    font-family: 'Ubuntu';
		    color: #B4886B;
		    font-weight: bold;
		    display: block;
		    width: 150px;
		    float: left;
		}

		.required:after {
		    content:" *";
		    color: red;
		}

		hr.solid {
		  	border-top: 3px solid #bbb;
		} 

    </style>

    </body>
</html>
